# spring-boot-aws-beanstalk

./: pom.xml
src/assembly/: zip.xml
src/main/java/com/kaviddiss/: Application.java
